NODE_ENV = 'development'
PORT = 5000
MONGODB_URI = 'mongodb+srv://group13:group13Stack@cluster0.td6d6.mongodb.net/?retryWrites=true&w=majority'
EMAIL_USERNAME = 'group13confirmation@gmail.com'
EMAIL_PASSWORD = 'vjpriqtmjcaaqoeu'