NODE_ENV = 'development'
PORT = 5000
<<<<<<< HEAD
MONGODB_URI = 'mongodb+srv://m001-student:pass123@sandbox.xkmg7i0.mongodb.net/colbydb'
# EMAIL_USERNAME = 'group13confirmation@gmail.com'
# EMAIL_PASSWORD = 'vjpriqtmjcaaqoeu'
=======
>>>>>>> 27de293d8b7512e4f61539b0f6d367140263535c
