NODE_ENV = 'development'
PORT = 5000
MONGODB_URI = 'mongodb+srv://m001-student:pass123@sandbox.xkmg7i0.mongodb.net/colbydb?retryWrites=true&w=majority'
# EMAIL_USERNAME = 'group13confirmation@gmail.com'
# EMAIL_PASSWORD = 'vjpriqtmjcaaqoeu'
